{
  "DBSCAN_EPS": 0.25,
  "DBSCAN_MIN_SAMPLES": 20,
  "MAX_MATCH_DIST": 0.4,
  "FRAME_TIME_GAP_SEC": 0.3,
  "MAX_CLUSTER_ID": 10000,
  "USE_CONE_SHAPE": false,
  "CLUSTER_RADIUS": 6,
  "ANGLE_TOLERANCE_DEG": 45,
  "CONICAL_CENTER_THETA": 0,
  "CONICAL_CENTER_PHI": 0
}